{
  "name": "DigitalPygmalion/badge-factor-enseignant-event",
  "description": "",
  "type": "wordpress-plugin",
  "keywords": [
    "badge-factor",
    "badgeos",
    "badges",
    "wordpress"
  ],
  "homepage": "https://github.com/DigitalPygmalion/badge-factor-enseignant-event",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/DigitalPygmalion/badge-factor-enseignant-event/issues",
    "wiki": "https://github.com/DigitalPygmalion/badge-factor-enseignant-event/wiki"
  },
  "require": {
    "composer/installers": "~1.0",
    "php": ">=5.6"
  }
}
